# IntelliJ

Spring boot 쇼핑몰 만들기 프로젝트/shop/shop/: pom.xml
Spring boot 쇼핑몰 만들기 프로젝트/shop/shop/src/main/resources/: application.properties
Spring boot 쇼핑몰 만들기 프로젝트/shop/shop/src/main/resources/templates/: main.html
Springboot guestbook project/guestbook/: build.gradle
Springboot guestbook project/guestbook/src/main/java/com/vision/guestbook/: GuestbookApplication.java  ServletInitializer.java
Springboot guestbook project/guestbook/src/main/java/com/vision/guestbook/controller/: GuestbookController.java
Springboot guestbook project/guestbook/src/main/java/com/vision/guestbook/dto/: GuestbookDTO.java  PageRequestDTO.java  PageResultDTO.java
Springboot guestbook project/guestbook/src/main/java/com/vision/guestbook/entity/: BaseEntity.java  Guestbook.java
Springboot guestbook project/guestbook/src/main/java/com/vision/guestbook/repository/: GuestbookRepository.java
Springboot guestbook project/guestbook/src/main/java/com/vision/guestbook/service/: GuestbookService.java  GuestbookServiceImpl.java
Springboot guestbook project/guestbook/src/main/resources/: application.properties
Springboot guestbook project/guestbook/src/main/resources/templates/guestbook/: list.html  modify.html  read.html  register.html
Springboot guestbook project/guestbook/src/main/resources/templates/layout/: basic.html  layout1.html
Springboot guestbook project/guestbook/src/test/java/com/vision/guestbook/: GuestbookApplicationTests.java
Springboot guestbook project/guestbook/src/test/java/com/vision/guestbook/repository/: GuestbookRepositoryTests.java
Springboot guestbook project/guestbook/src/test/java/com/vision/guestbook/service/: GuestbookServiceTests.java
(+20 files in other folders)
